<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora </title>
    <style>
        body{
            text-align: center;
        }
        .calculator{
            width: 300px;
            margin: 50px auto;
            padding: 5%;
            box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            border-radius: 15px;
            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        }
        input[type="button"]{
            width: 60px;
            height: 60px;
            font-size: 20px;
            margin: 5px;
        }
        h1{
            font-family: 'Trebuchet MS';
            font-optical-sizing: auto;
            font-weight: 1200;
            font-style: normal;
            font-variation-settings:"wdth" 75;
        }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
   <div class="calculator"> 
    <input type="text" id="display" readonly>
    <br>
    <input type="button" value="7" onclick="addToDisplay('7')">
    <input type="button" value="8" onclick="addToDisplay('8')">
    <input type="button" value="9" onclick="addToDisplay('9')">
    <input type="button" value="/" onclick="addToDisplay('/')">
    <br>
    <input type="button" value="4" onclick="addToDisplay('4')">
    <input type="button" value="5" onclick="addToDisplay('5')">
    <input type="button" value="6" onclick="addToDisplay('6')">
    <input type="button" value="*" onclick="addToDisplay('*')">
    <br>
    <input type="button" value="1" onclick="addToDisplay('1')">
    <input type="button" value="2" onclick="addToDisplay('2')">
    <input type="button" value="3" onclick="addToDisplay('3')">
    <input type="button" value="-" onclick="addToDisplay('-')">
    <br> 
    <input type="button" value="0" onclick="addToDisplay('0')">
    <input type="button" value="." onclick="addToDisplay('.')">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="+" onclick="addToDisplay('+')">
    <br>
    <input type="button" value="C" onclick="clearDisplay()">
   </div>
    <script src="cal.js"></script>
</body>
</html>

